****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZQUERY   																																
8000																																
702																																
             40																																
%_HEADER																																
ZQUERY                                  8000 8000     99255192 37  0  0 99255  0G E                              20211221172852																																
%_DESCRIPTION																																
main Screen																																
%_FIELDS																																
W_TABSTRIP			255	08	30	00	00	00	  1	  2	J	101	  1	  1		 99	I				  6	 10										
W-TAB_TITLE-TAB1		CHAR	 30	80	00	80	00	00	  1	  1	I	101	  1	  1		 30	P				  0	  0	102	SUB						______________________________	                                       00                                                                                                                               TAB1	
W-TAB_TITLE-TAB2		CHAR	 30	80	00	80	04	00	  1	  2	I	101	  1	  1		 30	P				  0	  0	103	SUB						______________________________	                                       00                                                                                                                               TAB2	
W-TAB_TITLE-TAB3		CHAR	 30	80	00	80	34	00	  1	  3	I	101	  1	  1		 30	P				  0	  0	104	SUB						______________________________	                                       00                                                                                                                               TAB3	
W-TAB_TITLE-TAB4		CHAR	 30	80	00	80	34	00	  1	  4	I	101	  1	  1		 30	P				  0	  0	105	SUB						______________________________	                                       00                                                                                                                               TAB4	
W-TAB_TITLE-TAB5		CHAR	 30	80	00	80	34	00	  1	  5	I	101	  1	  1		 30	P				  0	  0	106	SUB						______________________________	                                       00                                                                                                                               TAB5	
W-TAB_TITLE-TAB6		CHAR	 30	80	00	80	34	00	  1	  6	I	101	  1	  1		 30	P				  0	  0	107	SUB						______________________________	                                       00                                                                                                                               TAB6	
W-TAB_TITLE-TAB7		CHAR	 30	80	00	80	34	00	  1	  7	I	101	  1	  1		 30	P				  0	  0	108	SUB						______________________________	                                       00                                                                                                                               TAB7	
W-TAB_TITLE-TAB8		CHAR	 30	80	00	80	34	00	  1	  8	I	101	  1	  1		 30	P				  0	  0	109	SUB						______________________________	                                       00                                                                                                                               TAB8	
W-TAB_TITLE-TAB9		CHAR	 30	80	00	80	34	00	  1	  9	I	101	  1	  1		 30	P				  0	  0	110	SUB						______________________________	                                       00                                                                                                                               TAB9	
W-TAB_TITLE-TAB10		CHAR	 30	80	00	80	34	00	  1	 10	I	101	  1	  1		 30	P				  0	  0	111	SUB						______________________________	                                       00                                                                                                                               TAB10	
W-TAB_TITLE-TAB11		CHAR	 30	80	00	80	34	00	  1	 11	I	101	  1	  1		 30	P				  0	  0	112	SUB						______________________________	                                       00                                                                                                                               TAB11	
W-TAB_TITLE-TAB12		CHAR	 30	80	00	80	34	00	  1	 12	I	101	  1	  1		 30	P				  0	  0	113	SUB						______________________________	                                       00                                                                                                                               TAB12	
W-TAB_TITLE-TAB13		CHAR	 30	80	00	80	34	00	  1	 13	I	101	  1	  1		 30	P				  0	  0	114	SUB						______________________________	                                       00                                                                                                                               TAB13	
W-TAB_TITLE-TAB14		CHAR	 30	80	00	80	34	00	  1	 14	I	101	  1	  1		 30	P				  0	  0	115	SUB						______________________________	                                       00                                                                                                                               TAB14	
W-TAB_TITLE-TAB15		CHAR	 30	80	00	80	34	00	  1	 15	I	101	  1	  1		 30	P				  0	  0	116	SUB						______________________________	                                       00                                                                                                                               TAB15	
W-TAB_TITLE-TAB16		CHAR	 30	80	00	80	34	00	  1	 16	I	101	  1	  1		 30	P				  0	  0	117	SUB						______________________________	                                       00                                                                                                                               TAB16	
W-TAB_TITLE-TAB17		CHAR	 30	80	00	80	34	00	  1	 17	I	101	  1	  1		 30	P				  0	  0	118	SUB						______________________________	                                       00                                                                                                                               TAB17	
W-TAB_TITLE-TAB18		CHAR	 30	80	00	80	34	00	  1	 18	I	101	  1	  1		 30	P				  0	  0	119	SUB						______________________________	                                       00                                                                                                                               TAB18	
W-TAB_TITLE-TAB19		CHAR	 30	80	00	80	34	00	  1	 19	I	101	  1	  1		 30	P				  0	  0	120	SUB						______________________________	                                       00                                                                                                                               TAB19	
W-TAB_TITLE-TAB20		CHAR	 30	80	00	80	34	00	  1	 20	I	101	  1	  1		 30	P				  0	  0	121	SUB						______________________________	                                       00                                                                                                                               TAB20	
W-TAB_TITLE-TAB21		CHAR	 30	80	00	80	04	00	  1	 21	I	101	  1	  1		 30	P				  0	  0	122	SUB						______________________________	                                       00                                                                                                                               TAB21	
W-TAB_TITLE-TAB22		CHAR	 30	80	00	80	04	00	  1	 22	I	101	  1	  1		 30	P				  0	  0	123	SUB						______________________________	                                       00                                                                                                                               TAB22	
W-TAB_TITLE-TAB23		CHAR	 30	80	00	80	04	00	  1	 23	I	101	  1	  1		 30	P				  0	  0	124	SUB						______________________________	                                       00                                                                                                                               TAB23	
W-TAB_TITLE-TAB24		CHAR	 30	80	00	80	04	00	  1	 24	I	101	  1	  1		 30	P				  0	  0	125	SUB						______________________________	                                       00                                                                                                                               TAB24	
W-TAB_TITLE-TAB25		CHAR	 30	80	00	80	04	00	  1	 25	I	101	  1	  1		 30	P				  0	  0	126	SUB						______________________________	                                       00                                                                                                                               TAB25	
W-TAB_TITLE-TAB26		CHAR	 30	80	00	80	04	00	  1	 26	I	101	  1	  1		 30	P				  0	  0	127	SUB						______________________________	                                       00                                                                                                                               TAB26	
W-TAB_TITLE-TAB27		CHAR	 30	80	00	80	04	00	  1	 27	I	101	  1	  1		 30	P				  0	  0	128	SUB						______________________________	                                       00                                                                                                                               TAB27	
W-TAB_TITLE-TAB28		CHAR	 30	80	00	80	04	00	  1	 28	I	101	  1	  1		 30	P				  0	  0	129	SUB						______________________________	                                       00                                                                                                                               TAB28	
W-TAB_TITLE-TAB29		CHAR	 30	80	00	80	04	00	  1	 29	I	101	  1	  1		 30	P				  0	  0	130	SUB						______________________________	                                       00                                                                                                                               TAB29	
W-TAB_TITLE-TAB30		CHAR	 30	80	00	80	04	00	  1	 30	I	101	  1	  1		 30	P				  0	  0	131	SUB						______________________________	                                       00                                                                                                                               TAB30	
SUB			253	00	F0	00	30	00	  3	  3	I	101	  0	  0		 96	B				  3	  3	132									
W_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_8000.																																
  CALL SUBSCREEN SUB INCLUDING SY-REPID '9000'.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN SUB.																																
  module user_command_8000.																																
%_PARAMS																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
