****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZQUERY   																																
9000																																
702																																
             40																																
%_HEADER																																
ZQUERY                                  9000I9000     99255192 37  0  0 99255  0G E                              20211221172842																																
%_DESCRIPTION																																
Tabs subscreen																																
%_FIELDS																																
CUSTCONT			255	00	30	00	30	00	  1	  2		  0	  0	  0		 99	U				  5	 20	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*  MODULE STATUS_0010.																																
																																
PROCESS AFTER INPUT.																																
*MODULE STATUS_9000.																																
%_PARAMS																																
CHAR																																
