****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZQUERY   																																
9100																																
702																																
             40																																
%_HEADER																																
ZQUERY                                  9100 9100     17135192 37  0  0 22139  0G E                              20200228112548																																
%_DESCRIPTION																																
QUery Gen																																
%_FIELDS																																
SELECT	0	CHAR	  6	00	00	00	30	00	  3	 12		  0	  0	  0		  0					  0	  0								select		
GET_FLD		CHAR	  6	00	00	00	30	00	  3	 24		  0	  0	  0		  0	P				  0	  0	101							Fields	                                                                                                                                                                        GET_FLD	
FROM	0	CHAR	  4	00	00	00	30	00	  3	 35		  0	  0	  0		  0					  0	  0								From	                                                                                                                                                                                                                                                        X	
W-SEL_TABNAME	C	CHAR	 30	81	00	80	00	00	  3	 42		  0	  0	  0		 18					  0	  0								______________________________		
REFRESH		CHAR	  4	00	00	00	30	00	  3	 63		  0	  0	  0		  2	P				  0	  0	102							@42@	                                                                                                                                                                        REF_INP	
TABLE_RALATIONS	0	CHAR	 15	00	00	00	30	00	  3	 89		  0	  0	  0		  0					  0	  0								Table_Relations		
CONT_SQLFIELDS			 48	00	00	00	30	00	  4	 12		  0	  0	  0		 14	U				  1	  1	103									
CONT_TABREL			 48	00	00	00	30	00	  4	 89		  0	  0	  0		 14	U				  1	  1	104									
W_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_9100.																																
%_PARAMS																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
