****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZQUERY   																																
9200																																
702																																
             40																																
%_HEADER																																
ZQUERY                                  9200 9200     28132192 37  0  0 28132  0G E                              20200228112548																																
%_DESCRIPTION																																
Settings																																
%_FIELDS																																
CUSTCONT2			132	00	30	00	30	00	  1	  2		  0	  0	  0		 28	U				  1	  6	101									
W_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_9200.																																
%_PARAMS																																
CHAR																																
