****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZQUERY   																																
9300																																
702																																
             40																																
%_HEADER																																
ZQUERY                                  9300M9300      4 52192 37  0  0  4 58  0G E                              20200228112548																																
%_DESCRIPTION																																
Save options																																
%_FIELDS																																
W-QNAME_LBL	0	CHAR	 17	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								Name_of_the_query	                                                                                                                                                                                                                                                        X	
W-QNAME	C	CHAR	 30	80	02	A0	00	00	  1	 24		  0	  0	  0		  0					  0	  0								______________________________		
W-VISIBILITY_LBL	0	CHAR	 10	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Visibility	                                                                                                                                                                                                                                                        X	
W-QVISIBILITY	C	CHAR	  1	80	00	A8	00	00	  2	 24		  0	  0	  0		 15					  0	  0									 DL	
W-VIS_USERS_LBL	0	CHAR	  5	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								Users		
W-VIS_USERS	C	CHAR	 14	80	00	80	00	00	  3	 24		  0	  0	  0		  0					  0	  0								______________		
W-VUSER_SEL_MORE	C	CHAR	  6	80	00	80	30	00	  3	 40		  0	  0	  0		  3	P				  0	  0	101							@00@__	                                                                                                                                                                        MSVUSER	
W-VISIBILITYGRP_LBL	0	CHAR	 10	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								User_group	                                                                                                                                                                                                                                                        X	
W-VISIBILITYGRP	C	CHAR	 14	80	00	80	00	08	  4	 24		  0	  0	  0		  0					  0	  0			USER_GROUP					______________		
W-UGROUP_SEL_MORE	C	CHAR	  6	80	00	80	30	00	  4	 40		  0	  0	  0		  3	P				  0	  0	102							@00@__	                                                                                                                                                                        MSUGROUP	
W_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9300.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_9300 at EXIT-COMMAND.																																
 MODULE USER_COMMAND_9300.																																
%_PARAMS																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
